body {
    font-family: Arial, sans-serif;
    background-color: #121212; 
    color: #ffffff; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e1e1e; 
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #4CAF50; 
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline; 
}

main {
    padding: 20px;
}

.intro, .features, .cta, .gallery {
    background-color: #2c2c2c; 
    margin-bottom: 20px; 
    padding: 15px;
    border-radius: 8px; 
}

.features ul {
    list-style-type: disc; 
    margin-left: 20px; 
}

.cta {
    text-align: center; 
}

.cta .btn {
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    text-decoration: none; 
}

.cta .btn:hover {
   background-color: #45a049; 
}

.gallery {
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
}

.image-grid img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
}

.image-grid img {
   object-fit: cover; 
   height: 200px; 
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1e1e1e; 
}